# stapl-core

./: .gitignore  README.md  build.sbt  header.txt  pom.xml
resources/policies/: ehealth-natural.stapl  ehealth.stapl
src/main/resources/: logback.xml
src/main/scala/stapl/core/: AttributeContainer.scala  AttributeFinder.scala  Attributes.scala  BasicPolicy.scala  CombinationAlgorithms.scala  ConcreteValues.scala  DurationBuilder.scala  EvaluationCtx.scala  Exceptions.scala  Expressions.scala  Obligations.scala  Operations.scala  PDP.scala  Policy.scala  RequestCtx.scala  Result.scala  Types.scala  Value.scala  package.scala
src/main/scala/stapl/core/dsl/: DSL.scala  JodaTime.scala  package.scala
src/main/scala/stapl/core/examples/: BigPolicy.scala  EdocsPolicy.scala  EhealthPolicy.scala  Example.scala  GUI.scala  PoliciesFromThePaper.scala  PolicyFromTheReadMe.scala  SimplePolicy.scala
src/main/scala/stapl/core/parser/: PolicyParser.scala
src/main/scala/stapl/core/pdp/: AttributeFinder.scala  EvaluationCtx.scala  Modules.scala  ObligationService.scala  PDP.scala  RemoteEvaluator.scala  RequestCtx.scala  TimestampGenerator.scala
src/main/scala/stapl/core/performance/: EvaluationTest.scala
src/main/scala/stapl/core/syntax/: Syntax.scala
src/main/scala/stapl/core/templates/: package.scala
src/main/scala/stapl/core/tests/: BehaviorTest.scala  EdocsPolicyTest.scala  EhealthPolicyTest.scala  PoliciesFromThePaperTest.scala
src/main/scala/stapl/core/tests/performance/: EvaluationTest.scala  LoadingTest.scala  Timer.scala
src/main/scala/stapl/core/typeclasses/: Absable.scala  Addable.scala  Comparable.scala  Containable.scala  Divisible.scala  Equals.scala  Equatable.scala  Instances.scala  Multipliable.scala  Subtractable.scala
src/main/scala/stapl/core/typeclasses/impl/: Instances.scala  Syntax.scala
src/main/scala/stapl/core/util/: SynchronousKeptPromise.scala
src/test/scala/samples/: junit.scala  scalatest.scala  specs.scala
src/test/scala/stapl/core/: BehaviorTest.scala  EdocsPolicyTest.scala  EhealthPolicyTest.scala  PoliciesFromThePaperTest.scala
src/test/scala/stapl/core/pdp/: PolicyIdTest.scala  RemoteTest.scala
src/test/scala/stapl/test/: FullPolicyTest.scala  Templates.scala
